spring.application.name=campeonato-brasileiro

spring.datasource.url=jdbc:mysql://localhost/campeonato_brasileiro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123mudar

#spring.mail.host=smtp.example.com
#spring.mail.port=587
#spring.mail.username=@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
